total 40
drwxr-xr-x 2 root root 220 Jun  1 23:05 .
drwxr-xr-x 6 root root 121 Jun  1 10:08 ..
-rwxr--r-- 1 root root  32 Jun  1 13:26 0-hello_world
-rwxr--r-- 1 root root  28 Jun  1 14:14 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun  1 14:20 2-hellofile
-rwxr--r-- 1 root root  39 Jun  1 14:25 3-twofiles
-rwxr--r-- 1 root root  29 Jun  1 14:29 4-lastlines
-rwxr--r-- 1 root root  29 Jun  1 14:37 5-firstlines
-rwxr--r-- 1 root root  38 Jun  1 14:50 6-third_line
-rwxr--r-- 1 root root  72 Jun  1 23:02 7-file
-rwxr--r-- 1 root root  36 Jun  1 23:04 8-cwd_state
-rw-r--r-- 1 root root   0 Jun  1 23:05 ls_cwd_content
-rw-r--r-- 1 root root  28 Jun  1 10:30 README.md
